<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Esercizio: htmlcss-responsive-layout</title>
    </head>
        <body>
            <!-- Inizio header -->
            <header>
                <div class="header-container flex">
                    <div class="header-row flex">
                        <div class="header-col flex logo-flex">
                            <img src="./img/logo.png" alt="logo">
                        </div>
                        <div class="header-col">

                        </div>
                    </div>
                </div>
            </header>
            <!-- Inizio main -->
            <main>

                <!-- Inizio demo app -->

                <section class="demo-app">
                    <div class="demo-app-container">
                        <div class="demo-app-row row-flex-column gap-2em">
                            <div class="demo-app-col-phone row-flex-column">
                                <h3 class="demo-title fontsize-15em  padding-bottom-15em">Get a demo application</h3>
                                <p class="color-gray line-height-2em padding-bottom-15em"><strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores culpa ab commodi distinctio, repudiandae officiis odit tenetur! Iure quos modi, voluptates eos hic officia obcaecati quam nisi eaque saepe aut?</strong></p>
                                <button class="button-reset button-blue fontsize-15em"><i class="fa-brands fa-apple"></i><strong> App store</strong></button>
                                <div class="flex-center padding-top"> <img class="img-phone" src="./img/phone.png" alt=""></div>
                            </div>
                            <div class="demo-app-col">
                                <i class="fa-solid fa-file-code demo-app-icon color-demo"></i>
                                <h3 class="color-demo padding-updown-15em">Clean code</h3>
                                <p class="p-demo line-height-2em"><strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore nulla possimus et ad architecto? Debitis ut hic quis nam in voluptatem veritatis quibusdam voluptas incidunt exercitationem, eos inventore non nostrum?</strong></p>
                            </div>
                            <div class="demo-app-col">
                                <i class="fa-solid fa-compass-drafting demo-app-icon color-demo"></i>
                                <h3 class="color-demo padding-updown-15em">Web design</h3>
                                <p class="p-demo line-height-2em"><strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore nulla possimus et ad architecto? Debitis ut hic quis nam in voluptatem veritatis quibusdam voluptas incidunt exercitationem, eos inventore non nostrum?</strong></p>
                            </div>
                            <div class="demo-app-col">
                                <i class="fa-solid fa-laptop-code demo-app-icon color-demo"></i>
                                <h3 class="color-demo padding-updown-15em">Developement</h3>
                                <p class="p-demo line-height-2em"><strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore nulla possimus et ad architecto? Debitis ut hic quis nam in voluptatem veritatis quibusdam voluptas incidunt exercitationem, eos inventore non nostrum?</strong></p>
                            </div>
                            <div class="demo-app-col">
                                <i class="fa-solid fa-bullhorn demo-app-icon color-demo "></i>
                                <h3 class="color-demo padding-updown-15em">Branding</h3>
                                <p class="p-demo line-height-2em"><strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore nulla possimus et ad architecto? Debitis ut hic quis nam in voluptatem veritatis quibusdam voluptas incidunt exercitationem, eos inventore non nostrum?</strong></p>
                            </div>

                        </div>
                    </div>
                </section>

                <!-- Strategic planning -->

                <section class="planning">
                    <div class="planning-container">
                        <div class="planning-row row-flex-column">
                            <div class="planning-col">
                                <img class="img-planning margin-top-1em" src="./img/planning1.png" alt="planning_1">
                                <h3 class="margin-top-1em title-white fontsize-15em">Strategic planning</h3>
                                <p class="margin-top-1em white ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas minus rem quia totam, similique iste ullam. Hic voluptatem, ipsam, repudiandae amet possimus quod esse in necessitatibus repellendus ipsum ducimus quisquam.</p>
                            </div>
                            <div class="planning-col planning-white row-flex-column flex-center">
                                <img class="img-planning" src="./img/planning2.png" alt="planning_2">
                                <h3 class="fontsize-15em padding-top">App development</h3>
                                <p class="padding-15em line-height-2em"><i>Develop an on-demand app for your delivery business to reach your targeted customers without any interruption</i></p>
                                <button class="button-reset fontsize-15em button-circle"><i class="fa-solid fa-arrow-down"></i></button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Testimonials -->

                <section class="testimonials">
                    <div class="testimonials-container">
                        <div class="testimonials-row row-flex-column">
                            <div class="testimonials-col-first row-flex-column text-align-center padding-1em">
                                <div class="padding-top">TESTIMONIALS</div>
                                <h3 class="color-violet fontsize-15em padding-top">We are commited expert partners</h3>
                                <p class="line-height-2em padding-15em">We place huge value on strong relationships and have seen the benefit they bring to our business. Costumer feedback is vital in helping us to get it right</p>
                            </div>
                            <div class="testimonials-col row-flex-column flex-center">
                                <div class="testimonial-img test-img-1"></div>
                                <p class="white padding-15em"><i class="fa-solid fa-quote-left"></i> Vitae suscipit tellus mauris a diam mecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh pulvinar proin. <i class="fa-solid fa-quote-right"></i></p>
                                <h3 class="white">NAT REINOLDS</h3>
                            </div>
                            <div class="testimonials-col row-flex-column flex-center">
                                <div class="testimonial-img test-img-2"></div>
                                <p class="white padding-15em"><i class="fa-solid fa-quote-left"></i> Vitae suscipit tellus mauris a diam mecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh pulvinar proin. <i class="fa-solid fa-quote-right"></i></p>
                                <h3 class="white">CELIA ALMEDA</h3>
                            </div>
                            <div class="testimonials-col row-flex-column flex-center">
                                <div class="testimonial-img test-img-3"></div>
                                <p class="white padding-15em"><i class="fa-solid fa-quote-left"></i> Vitae suscipit tellus mauris a diam mecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh pulvinar proin. <i class="fa-solid fa-quote-right"></i></p>
                                <h3 class="white">BOB ROBERTS</h3>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Benefits -->

                <section class="benefits">
                    <div class="benefits-container">
                        <div class="benefits-row bg-violet row-flex-column gap-2em">
                            <div class="benefits-title-col">
                                <h3 class="fontsize-15em white text-align-center">Benefits of working with us</h3>
                            </div>
                            <div class="benefits-col row-flex-column">
                                <h2 class="color-violet">01</h2>
                                <h4 class="color-violet padding-updown-15em">High Quality</h4>
                                <p class="color-gray font-size padding-bottom-15em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae suscipit libero eaque, soluta neque fugit magnam incidunt! Ea, itaque excepturi quam rerum soluta dolores ipsa tempora veritatis laudantium, deleniti quo?.</p>
                                <button class="button-reset white bg-violet button-violet">more</button>
                            </div>

                            <div class="benefits-col row-flex-column">
                                <h2 class="color-violet">02</h2>
                                <h4 class="color-violet padding-updown-15em">High Quality</h4>
                                <p class="color-gray font-size padding-bottom-15em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae suscipit libero eaque, soluta neque fugit magnam incidunt! Ea, itaque excepturi quam rerum soluta dolores ipsa tempora veritatis laudantium, deleniti quo?.</p>
                                <button class="button-reset white bg-violet button-violet">more</button>
                            </div>
                            <div class="benefits-col row-flex-column">
                                <h2 class="color-violet">03</h2>
                                <h4 class="color-violet padding-updown-15em">Creative Team</h4>
                                <p class="color-gray font-size padding-bottom-15em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae suscipit libero eaque, soluta neque fugit magnam incidunt! Ea, itaque excepturi quam rerum soluta dolores ipsa tempora veritatis laudantium, deleniti quo?.</p>
                                <button class="button-reset white bg-violet button-violet">more</button>
                            </div>
                            <div class="benefits-col row-flex-column">
                                <h2 class="color-violet">04</h2>
                                <h4 class="color-violet padding-updown-15em">Amazing Results</h4>
                                <p class="color-gray font-size padding-bottom-15em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae suscipit libero eaque, soluta neque fugit magnam incidunt! Ea, itaque excepturi quam rerum soluta dolores ipsa tempora veritatis laudantium, deleniti quo?.</p>
                                <button class="button-reset white bg-violet button-violet">more</button>
                            </div>
                            <div class="benefits-col row-flex-column">
                                <h2 class="color-violet">05</h2>
                                <h4 class="color-violet padding-updown-15em">Innovation</h4>
                                <p class="color-gray font-size padding-bottom-15em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae suscipit libero eaque, soluta neque fugit magnam incidunt! Ea, itaque excepturi quam rerum soluta dolores ipsa tempora veritatis laudantium, deleniti quo?.</p>
                                <button class="button-reset white bg-violet button-violet">more</button>
                            </div>
                            <div class="benefits-col row-flex-column">
                                <h2 class="color-violet">06</h2>
                                <h4 class="color-violet padding-updown-15em">24/7 Support</h4>
                                <p class="color-gray font-size padding-bottom-15em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae suscipit libero eaque, soluta neque fugit magnam incidunt! Ea, itaque excepturi quam rerum soluta dolores ipsa tempora veritatis laudantium, deleniti quo?.</p>
                                <button class="button-reset white bg-violet button-violet">more</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- About us -->

                <section class="about">
                    <div class="about-container">
                        <div class="about-row row-flex-column">
                            <div class="about-text-col">
                            <h2 class="color-violet fontsize-15em">About Us</h2>
                            <br>
                            <p class="font-size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque libero adipisci illum fuga voluptatum perspiciatis beatae cumque corporis quae consequatur sapiente, iste nulla, mollitia doloremque exercitationem eligendi neque quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dicta sint error, eaque aperiam magni non assumenda dolores itaque odio ut repellendus quidem sit mollitia molestias cupiditate consequuntur illum sed.</p>
                            <br>
                            <p class="font-size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, minus in facere porro doloribus consequatur corrupti enim eveniet id illum tenetur sint debitis iste ut cumque mollitia tempore voluptatem quis.</p>
                            </div>
                            <div class="about-col">
                                <div class="about-img about-img">
                                    <div class="color-violet quotes">
                                        <i class="fa-solid fa-quote-left"></i>
                                    </div>
                                </div>
                                <h3 class="color-violet">I help companies tincidut tortor aliquam nulla facilisi ras fementum odio</h3>
                                <button class="button-reset white bg-violet button-violet font-size"><i class="fa-brands fa-linkedin padding-1em"></i>Find me on linkedin</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Started -->

                <section class="started">
                    <div class="started-container">
                        <div class="started-row row-flex-column">
                            <div class="started-col flex flex-center text-align-center">
                                <h5 class="color-gray text-thin">GET STARTED</h5>
                                <h4 class="white fontsize-15em">Simple, Transparent Pricing</h4>
                                <h3 class="text-yellow font-size-25em">It's Free!</h3>
                                <p class="white font-size">We're still in beta we will be for awhile. As we add more functionality, we'll look into other plans with more controls</p>
                                <button class="button-reset button-white"><strong>Gest Started</strong></button>
                                <p class="white font-size">Copyright 2021 Boolean - Classe XXX - <a href="#" class="white">Privacy policy</a></p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <!-- Footer -->
            <footer>
                    <div class="footer-container">
                        <div class="footer-row row-flex-column">
                            <div class="footer-col row-flex-column text-align-center">
                                <p class="white font-size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, harum neque! Rerum ratione iure atque alias repudiandae enim nostrum, deleniti illo modi accusamus vero totam quod quae culpa quam autem!</p>
                                <p class="white font-size"><a href="#"> Lorem ipsum dolor sit</a> amet consectetur adipisicing elit. Iste nulla dicta reprehenderit <br><a href="#">Boolean Careers</a></p>
                            </div>
                        </div>
                    </div>
            </footer>

        </body>
</html>